--------------------------------------------------------------------------------
--	Wrapper die DCM-Instanz des Spartan-3E fuer das ARM-SoC
--	Die Datei stammt von einer CoreGen-Komponente ab, wurde aber angepasst
-- 	um die Konfigurationseinstellungen aus ArmConfiguration.vhd verwenden
-- 	zu koennen.
--------------------------------------------------------------------------------
--	Datum:		29.12.09
--	Version:	1.00
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : xaw2vhdl
--  /   /         Filename : HArmClkGen.vhd
-- /___/   /\     Timestamp : 02/16/2009 17:37:34
-- \   \  /  \ 
--  \___\/\___\ 
--
--Design Name: ArmClkGen
--Device: xc3s500e-4fg320
--
-- Module ArmClkGen
-- Generated by Xilinx Architecture Wizard
-- Written for synthesis tool: XST
-- Period Jitter (unit interval) for block DCM_SP_INST = 0.02 UI
-- Period Jitter (Peak-to-Peak) for block DCM_SP_INST = 2.34 ns
--------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;
library work;
use work.ArmConfiguration.ARM_EXT_PERIOD;
use work.ArmConfiguration.ARM_DCM_CLKFX_DIVIDE;
use work.ArmConfiguration.ARM_DCM_CLKFX_MULTIPLY;

entity ArmClkGen is
   port ( CLKIN_IN        : in    std_logic; 
          RST_IN          : in    std_logic; 
          CLKFX_OUT       : out   std_logic; 
          CLKFX180_OUT    : out   std_logic; 
          CLKIN_IBUFG_OUT : out   std_logic; 
          LOCKED_OUT      : out   std_logic);
end ArmClkGen;

architecture BEHAVIORAL of ArmClkGen is
   signal CLKFX_BUF       : std_logic;
   signal CLKFX180_BUF    : std_logic;
   signal CLKIN_IBUFG     : std_logic;
   signal GND_BIT         : std_logic;
begin
   GND_BIT <= '0';
   CLKIN_IBUFG_OUT <= CLKIN_IBUFG;
   CLKFX_BUFG_INST : BUFG
      port map (I=>CLKFX_BUF,
                O=>CLKFX_OUT);
   
   CLKFX180_BUFG_INST : BUFG
      port map (I=>CLKFX180_BUF,
                O=>CLKFX180_OUT);
   
   CLKIN_IBUFG_INST : IBUFG
      port map (I=>CLKIN_IN,
                O=>CLKIN_IBUFG);
   
   DCM_SP_INST : DCM_SP
   generic map( CLK_FEEDBACK => "NONE",
            CLKDV_DIVIDE => 2.0,
            CLKFX_DIVIDE => ARM_DCM_CLKFX_DIVIDE,--10,
            CLKFX_MULTIPLY => ARM_DCM_CLKFX_MULTIPLY,--2,
            CLKIN_DIVIDE_BY_2 => FALSE,
            CLKIN_PERIOD => ARM_EXT_PERIOD,---20.000,
            CLKOUT_PHASE_SHIFT => "NONE",
            DESKEW_ADJUST => "SYSTEM_SYNCHRONOUS",
            DFS_FREQUENCY_MODE => "LOW",
            DLL_FREQUENCY_MODE => "LOW",
            DUTY_CYCLE_CORRECTION => TRUE,
            FACTORY_JF => x"C080",
            PHASE_SHIFT => 0,
            STARTUP_WAIT => FALSE)
      port map (CLKFB=>GND_BIT,
                CLKIN=>CLKIN_IBUFG,
                DSSEN=>GND_BIT,
                PSCLK=>GND_BIT,
                PSEN=>GND_BIT,
                PSINCDEC=>GND_BIT,
                RST=>RST_IN,
                CLKDV=>open,
                CLKFX=>CLKFX_BUF,
                CLKFX180=>CLKFX180_BUF,
                CLK0=>open,
                CLK2X=>open,
                CLK2X180=>open,
                CLK90=>open,
                CLK180=>open,
                CLK270=>open,
                LOCKED=>LOCKED_OUT,
                PSDONE=>open,
                STATUS=>open);
   
end BEHAVIORAL;


